my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  akka {
    persistence {
      journal {
        plugin = "jdbc-journal"
        // Enable the line below to automatically start the journal when the actorsystem is started
        auto-start-journals = ["jdbc-journal"]
      }
      snapshot-store {
        plugin = "jdbc-snapshot-store"
        // Enable the line below to automatically start the snapshot-store when the actorsystem is started
        auto-start-snapshot-stores = ["jdbc-snapshot-store"]
      }
    }
  }
}



db {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://localhost:3306/AssignmentOne?serverTimezone=UTC",
    user = "root",
    password = "password",
}
